<?php
  echo (6 << 1)."<br>";  // 12
  echo (6 << 2)."<br>";  // 24
  echo (6 << 10)."<br>"; // 6144
  echo (6 << -1)."<br>"; // 0
  echo (6 << 31)."<br>"; // 0
  echo (6 << 30)."<br>"; // -2147483648
?>
